# onceio-vertx-demo

./: README.md  deply.sh  pom.xml
src/main/java/: onceio.properties
src/main/java/cn/xian/app/: Starter.java
src/main/java/cn/xian/app/api/: UserApi.java
src/main/java/cn/xian/vertxdemo/: EventBusConsumer.java  Starter.java
src/main/java/cn/xian/vertxdemo/api/: CMD.java  CallbackApi.java  NeureApi.java  OnceIOApi.java  ResouceApi.java  SockJSApi.java  ThirdPartyApi.java  UserApi.java  WebSocketApi.java
src/main/java/cn/xian/vertxdemo/holder/: AccountHolder.java  NeureHolder.java  NeureRefenceHolder.java  NeureRelationHolder.java  OTableMetaHolder.java  TopicHolder.java  UserWalletHolder.java  UserinfoHolder.java
src/main/java/cn/xian/vertxdemo/i18n/: UserMessage.java
src/main/java/cn/xian/vertxdemo/model/constant/: AccountGenre.java
src/main/java/cn/xian/vertxdemo/model/entity/: Account.java  Neure.java  NeureRefence.java  NeureRelation.java  Topic.java  UserWallet.java  Userinfo.java
src/main/java/cn/xian/vertxdemo/model/vo/: UserToken.java
src/main/java/cn/xian/vertxdemo/oauth/: AlipayOAuth2.java  OAuth2.java  OAuth2Token.java  OAuth2User.java  WeiboOAuth2.java
src/main/java/cn/xian/vertxdemo/utils/: AES.java  HttpUtils.java  MD5.java  OAuth2Utils.java
src/main/java/conf/: config.json
src/main/resources/: log4j.properties
src/main/resources/conf/: beans.json  config.json
src/main/resources/s/: apis.html  index.html  otablemeta.html
src/test/java/cn/xian/vertxdemo/uitls/: AESTest.java  Main.java  PPTToJpg.java
